# bot1211

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/signition/arclink/: ArcLinkPlugin.java  DiscordBot.java  DiscordListener.java
src/main/resources/: config.yml  plugin.yml
